###############################################################################
# Cathedral Color Scheme for i3wm
###############################################################################

# Define color variables
set $bg         #1a1b24
set $fg         #e2e2dc
set $sel        #333344
set $comment    #5a5a7d
set $red        #cc4444
set $green      #3faf6f
set $blue       #5da9a8
set $purple     #8a6fb5
set $yellow     #e0c96f
set $orange     #d87a44
set $pink       #ffb19e

###############################################################################
# i3 General Settings
###############################################################################

# Use the Windows key as mod
set $mod Mod4

# Font for window titles. Will also be used by the bar unless overridden.
font pango:monospace 12

# Apply a fixed border width to all windows (will be colored below)
for_window [class="^.*"] border pixel 3
gaps inner 3
gaps outer 3

###############################################################################
# Window Border Colors
###############################################################################
# The syntax is: client.<state> <border> <background> <text> <indicator> <child>
client.focused          $green  $bg $fg $green  $bg
client.focused_inactive $blue   $bg $fg $blue   $bg
client.unfocused        $sel    $bg $fg $sel    $bg
client.urgent           $red    $bg $fg $red    $bg
client.placeholder      $comment $bg $fg $comment $bg

###############################################################################
# Autostart and Utility Programs
###############################################################################

# Start XDG autostart .desktop files using dex.
exec --no-startup-id dex-autostart --autostart --environment i3

# Use xss-lock to trigger i3lock before suspend.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Launch the network manager applet.
exec --no-startup-id nm-applet

###############################################################################
# Audio Controls (PulseAudio via pactl)
###############################################################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute      exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute   exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###############################################################################
# Window Management and Keybindings
###############################################################################

# Use $mod + mouse to move floating windows
floating_modifier $mod

# Enable tiling drag (via titlebar or anywhere with floating modifier)
tiling_drag modifier titlebar

# Terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym $mod+Shift+c kill

# Application Launchers: dmenu and rofi
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+p exec "rofi -modi drun,run -show drun"

# Focus movement (vim-style and arrow keys)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Moving windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Splitting containers
bindsym $mod+h split h
bindsym $mod+v split v

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Layout modes: stacking, tabbed, and toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating mode and focus between them
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

###############################################################################
# Workspace Definitions and Bindings
###############################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###############################################################################
# Reload, Restart, and Exit i3
###############################################################################

bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###############################################################################
# Resize Mode
###############################################################################

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################
# i3bar Configuration
###############################################################################

bar {
    status_command i3status
    colors {
        background         $bg
        statusline         $fg
        separator          $sel

        focused_workspace  $green $bg $fg
        active_workspace   $blue  $bg $fg
        inactive_workspace $sel  $bg $fg
        urgent_workspace   $red  $bg $fg
    }
}
